-- triggers
-- trigger para preparar el update
CREATE OR REPLACE FUNCTION OBJETO_insert_prepara() 
   RETURNS TRIGGER 
   LANGUAGE PLPGSQL
AS $$
BEGIN
	NEW.created_at = now();
	NEW.updated_at = now();
    RETURN NEW;
END;
$$;

CREATE TRIGGER insert_prepara
    BEFORE INSERT ON OBJETO
    FOR EACH ROW
    EXECUTE FUNCTION OBJETO_insert_prepara();

-- trigger para preparar el update
CREATE OR REPLACE FUNCTION OBJETO_update_prepara() 
   RETURNS TRIGGER 
   LANGUAGE PLPGSQL
AS $$
BEGIN
	NEW.updated_at = now();
    RETURN NEW;
END;
$$;

CREATE TRIGGER update_prepara
    BEFORE UPDATE ON OBJETO
    FOR EACH ROW
    EXECUTE FUNCTION OBJETO_update_prepara();
